{
  "name": "Electra — Election Education Assistant",
  "short_name": "Electra",
  "description": "Learn how elections work in the UK, USA, and India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "government"],
  "lang": "en-GB"
}
